<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>welcome to hanan fashion company</title>
    <link rel="stylesheet" href="style.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 2px;
            padding: 2px;
            background: gainsboro;
        }

        header {
            background: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }

        nav a:hover {
            text-decoration: none;

        }

        .gallery {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            padding: 25px;
        }

        .gallery image {
            width: 300px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .gallery img:hover {
            transform: scale(1.05);

        }

        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 15px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <main class="flex-container">
        <header>
            <h1>Welcome to hanan fashion company</h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="services.html">Services</a>
                <a href="contact.html">Contact</a>
                <a href="about.html">gallery</a>
                <a href="help.html">Help</a>
            </nav>
        </header>
        <section>
            <p>ku soo dhawow company xanan fashion waa kuwana sawiradiisa.</p>
            <img src="sawirka 1.jpg" alt="sawirka 1" style="width:100%; max-width:600px;">
            <img src="sawirka 2.jpg" alt="sawirka 2" style="width:100%; max-width:600px;">
            <img src="sawirka 3.jpg" alt="sawirka 2" style="width:100%; max-width:600px;">
        </section>

    </main>
    <form action="">
        <fieldset>
            <legend>
                <h4>Sign in</h4>
            </legend>

            <label for="name">Full Name:</label><br>
            <input type="text" id="name" name="name" required><br><br>

            <label for="email">Email Address:</label><br>
            <input type="email" id="email" name="email" required><br><br>

            <label for="phone">Phone Number:</label><br>
            <input type="tel" id="phone" name="phone" required><br><br>
            <h2>choice your gender</h2>

            <label for="male">male</label>
            <input type="radio" name="femel" id="male"><br><br>
            <label for="femel">femel</label>
            <input type="radio" name="femel" id="femel" checked> <br><br>



            <label for="service">Service Type:</label><br>
            <select id="service" name="service" required>
                <option value="">-- Select --</option>
                <option value="shopping">shopping</option>
                <option value="makeup">perfume</option>
                <option value="clothing">clothing</option>
                <option value="other">Other</option>
            </select><br><br>

            <label for="date">Booking Date:</label><br>
            <input type="date" id="date" name="date" required><br><br>


            <label for="time">Time:</label><br>
            <input type="time" id="time" name="time" required><br><br>

            <label for="message">Additional Message:</label><br>
            <textarea id="message" name="message" rows="4" cols="40"></textarea><br><br>

            <button type="submit">Submit Booking</button>
        </fieldset>
    </form>
    <section>

        <section id="about">
            <h2>Igu saabsanS</h2>
            <p><strong>Magac:</strong> Kaafia Abdullahi Bulle</p>
            <p><strong>ID:</strong> C5240073</p>
            <p><strong>Kaalinta:</strong> Ardayda: Computer Multimedia</p>
            <p>Websaytkan waxaa loo sameeyay si loogu ogaado xogta company ga iyo wax yaalaha uu sosaaro</p>
        </section>
    </section>
    <footer>
        <p>&copy; 2025 Hanan fashion company</p>
    </footer>
</body>

</html>